<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="back-image">
<h1>Favorits</h1>
<div class="tabs">
<button onclick="changeHeader(event, 'Pirmas')">Camping</button>
<button onclick="changeHeader(event, 'Antras')">AirSoft</button>
<button onclick="changeHeader(event, 'Trecias')">Survival</button>
</div>

<div class="tabs">
<div id="Pirmas" class="tab">
    <!-- <h2>Pirmas</h2> -->
    <h2>Camping</h2>
    <img src="../pics/camp1.jfif" alt="Camping">
    <img src="../pics/camp2.jfif" alt="Camping">
    <img src="../pics/camp3.jpg" alt="Camping">
    <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
    corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
    officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
    distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
    officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
    perferendis doloribus asperiores repellat."
</p>
</div>
<div id="Antras" class="tab">
    <!-- <h2>Antras</h2> -->
    <h2>AirSoft</h2>
        <img src="../pics/airsoft1.jfif"alt="AirSoft">
        <img src="../pics/airsoft2.jfif"alt="AirSoft">
        <img src="../pics/airsoft3.jfif"alt="AirSoft">
        <p>Don't bother typing “lorem ipsum” into Google translate. If you already tried, you may have gotten anything from "NATO"
        to "China", depending on how you capitalized the letters. The bizarre translation was fodder for conspiracy theories,
        but Google has since updated its “lorem ipsum” translation to, boringly enough, “lorem ipsum”.
        
        One brave soul did take a stab at translating the almost-not-quite-Latin. According to The Guardian, Jaspreet Singh
        Boparai undertook the challenge with the goal of making the text “precisely as incoherent in English as it is in Latin -
        and to make it incoherent in the same way”. As a result, “the Greek 'eu' in Latin became the French 'bien' [...] and the
        '-ing' ending in 'lorem ipsum' seemed best rendered by an '-iendum' in English.”
</div>
<div id="Trecias" class="tab">
    <!-- <h2>Trecias</h2> -->
    <h2>Survival</h2>
        <img src="../pics/survival1.jfif" alt="Survival">
        <img src="../pics/survival2.jfif" alt="Survival">
        <img src="../pics/survival3.jfif" alt="Survival">
        <p>So when is it okay to use lorem ipsum? First, lorem ipsum works well for staging. It's like the props in a furniture
        store—filler text makes it look like someone is home. The same Wordpress template might eventually be home to a fitness
        blog, a photography website, or the online journal of a cupcake fanatic. Lorem ipsum helps them imagine what the
        lived-in website might look like.
        
        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific projects, collaboration
        between copywriters and designers may be best, however, like Karen McGrane said, draft copy has a way of turning any
        meeting about layout decisions into a discussion about word choice. So don't be afraid to use lorem ipsum to keep
        everyone focused.</p>
</div>
</div>
</div>
        <div>
            <button onclick="darkMode()">Darkmode</button>
        </div>
<audio id="sound" src="Armen Miran - Jojo In The Stars (Hraach Slow Version).mp3"></audio>

<script>

</script>
 <script src="script.js"></script>
</body>
</html>
